PORT=9100
MONGO_URI=mongodb+srv://lucascbachega:Zodiaco1.@weathercluster.9lgbytv.mongodb.net/?retryWrites=true&w=majority&appName=WeatherCluster
JWT_SECRET=010203040506070809
WEATHER_API_KEY=e1eceea17600d77b6f936d23e4042940
GOOGLE_API_KEY=AIzaSyAbU4uYdVWaUsoUOtbPCaRbIzaLA17YtV4